# geev

./: Geev.sln  build.cake  common.props
src/Geev.AspNetCore/: Geev.AspNetCore.csproj
src/Geev.AspNetCore.OData/: Geev.AspNetCore.OData.csproj
src/Geev.AspNetCore.OData/Properties/: AssemblyInfo.cs
src/Geev.AspNetCore.SignalR/: Geev.AspNetCore.SignalR.csproj
src/Geev.AspNetCore.SignalR/Properties/: AssemblyInfo.cs
src/Geev.AspNetCore.TestBase/: Geev.AspNetCore.TestBase.csproj  GeevAspNetCoreIntegratedTestBase.cs  GeevAspNetCoreTestBaseModule.cs  GeevServiceOptionsTestExtensions.cs  TestOptions.cs
src/Geev.AspNetCore.TestBase/Properties/: AssemblyInfo.cs
src/Geev.AspNetCore/AspNetCore/: GeevApplicationBuilderExtensions.cs  GeevApplicationBuilderOptions.cs  GeevAspNetCoreConventionalRegistrar.cs  GeevAspNetCoreModule.cs  GeevServiceCollectionExtensions.cs  GeevUrlHelper.cs
src/Geev.AspNetCore/Json/: GeevMvcContractResolver.cs
src/Geev.AspNetCore/Properties/: AssemblyInfo.cs
src/Geev.AutoMapper/: Geev.AutoMapper.csproj
src/Geev.AutoMapper/AutoMapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapKeyAttribute.cs  AutoMapToAttribute.cs  AutoMapperConfigurationExtensions.cs  AutoMapperObjectMapper.cs  CreateMultiLingualMapResult.cs  GeevAutoMapperConfiguration.cs  GeevAutoMapperConfigurationExtensions.cs  GeevAutoMapperModule.cs  IGeevAutoMapperConfiguration.cs  MultiLingualMapContext.cs
src/Geev.AutoMapper/Properties/: AssemblyInfo.cs
src/Geev.Castle.Log4Net/: Geev.Castle.Log4Net.csproj
src/Geev.Castle.Log4Net/Properties/: AssemblyInfo.cs
src/Geev.Dapper/: Geev.Dapper.csproj
src/Geev.Dapper/Dapper/: DapperAutoRepositoryTypeAttribute.cs  EfBasedAutoRepositoryTypes.cs  GeevDapperModule.cs  NhBasedAutoRepositoryTypes.cs
src/Geev.Dapper/Properties/: AssemblyInfo.cs
src/Geev.EntityFramework/: Geev.EntityFramework.csproj
src/Geev.EntityFramework.Common/: DbContextTypeMatcher.cs  DefaultDbContextAttribute.cs  Geev.EntityFramework.Common.csproj  GeevEntityFrameworkCommonModule.cs  IDbContextEntityFinder.cs  IDbContextTypeMatcher.cs  SecondaryOrmRegistrarBase.cs
src/Geev.EntityFramework.Common/Properties/: AssemblyInfo.cs
src/Geev.EntityFramework.Common/Repositories/: EfGenericRepositoryRegistrar.cs  IEfGenericRepositoryRegistrar.cs
src/Geev.EntityFramework.GraphDiff/: Geev.EntityFramework.GraphDiff.csproj
src/Geev.EntityFramework.GraphDiff/GraphDiff/: GeevEntityFrameworkGraphDiffModule.cs
src/Geev.EntityFramework.GraphDiff/Properties/: AssemblyInfo.cs
src/Geev.EntityFramework/EntityFramework/: DbContextHelper.cs  DbContextTypeMatcher.cs  DefaultDbContextResolver.cs  EfActiveTransactionProvider.cs  EfBasedSecondaryOrmRegistrar.cs  EfDbContextEntityFinder.cs  GeevDbContext.cs  GeevEntityFrameworkModule.cs  IDbContextProvider.cs  IDbContextResolver.cs  SimpleDbContextProvider.cs
src/Geev.EntityFramework/Properties/: AssemblyInfo.cs
src/Geev.EntityFrameworkCore/: Geev.EntityFrameworkCore.csproj
src/Geev.EntityFrameworkCore.EFPlus/: Geev.EntityFrameworkCore.EFPlus.csproj
src/Geev.EntityFrameworkCore/EntityFrameworkCore/: DatabaseFacadeExtensions.cs  DbContextTypeMatcher.cs  DefaultDbContextResolver.cs  EfCoreActiveTransactionProvider.cs  EfCoreBasedSecondaryOrmRegistrar.cs  EfCoreDbContextEntityFinder.cs  GeevDbContext.cs  GeevEfCoreServiceCollectionExtensions.cs  GeevEntityFrameworkCoreModule.cs  GeevEntityMaterializerSource.cs  IDbContextProvider.cs  IDbContextResolver.cs  SimpleDbContextProvider.cs
src/Geev.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Geev.FluentMigrator/: Geev.FluentMigrator.csproj
src/Geev.FluentMigrator/Properties/: AssemblyInfo.cs
src/Geev.FluentValidation/: Geev.FluentValidation.csproj
src/Geev.FluentValidation/FluentValidation/: FluentValidationMethodParameterValidator.cs  FluentValidationValidatorRegistrar.cs  GeevFluentValidationLanguageManager.cs  GeevFluentValidationModule.cs  GeevFluentValidationValidatorFactory.cs
src/Geev.HangFire/: Geev.HangFire.csproj
src/Geev.HangFire.AspNetCore/: Geev.HangFire.AspNetCore.csproj
src/Geev.HangFire.AspNetCore/Hangfire/: GeevHangfireAspNetCoreModule.cs  GeevHangfireAuthorizationFilter.cs  GeevHangfireJobExceptionFilter.cs  GeevHangfireModuleConfigurationExtensions.cs  HangfireBackgroundJobManager.cs
src/Geev.HangFire/Hangfire/: GeevHangfireAuthorizationFilter.cs  GeevHangfireJobExceptionFilter.cs  GeevHangfireModule.cs  HangfireBackgroundJobManager.cs  HangfireIocJobActivator.cs
src/Geev.HangFire/Properties/: AssemblyInfo.cs
src/Geev.MailKit/: DefaultMailKitSmtpBuilder.cs  EmailExtensions.cs  Geev.MailKit.csproj  GeevMailKitConfiguration.cs  GeevMailKitConfigurationExtensions.cs  GeevMailKitModule.cs  IGeevMailKitConfiguration.cs  IMailKitSmtpBuilder.cs  MailKitEmailSender.cs
src/Geev.MemoryDb/: Geev.MemoryDb.csproj
src/Geev.MemoryDb/MemoryDb/: GeevMemoryDbModule.cs  IMemoryDatabaseProvider.cs  MemoryDatabase.cs
src/Geev.MemoryDb/Properties/: AssemblyInfo.cs
src/Geev.MongoDB/: Geev.MongoDB.csproj
src/Geev.MongoDB/MongoDb/: GeevMongoDbModule.cs  IMongoDatabaseProvider.cs
src/Geev.MongoDB/Properties/: AssemblyInfo.cs
src/Geev.Owin/: Geev.Owin.csproj  GeevOwinExtensions.cs  GeevOwinModule.cs  GeevOwinOptions.cs
src/Geev.Quartz/: Geev.Quartz.csproj
src/Geev.Quartz/Quartz/: JobBase.cs  (+5 more)
src/Geev.RedisCache.ProtoBuf/: Geev.RedisCache.ProtoBuf.csproj
src/Geev.Web/: Geev.Web.csproj
src/Geev.Web.Api/: Geev.Web.Api.csproj
src/Geev.Web.Api.OData/: Geev.Web.Api.OData.csproj
src/Geev.Web.Common/: Geev.Web.Common.csproj
src/Geev.Web.Mvc/: Geev.Web.Mvc.csproj
src/Geev.Web.SignalR/: Geev.Web.SignalR.csproj
src/Geev.Zero.AspNetCore/: AspNetCoreUserTokenProviderAccessor.cs  DataProtectorUserTokenProvider.cs  ExternalLoginUserInfo.cs  Geev.Zero.AspNetCore.csproj  GeevSignInManager.cs  GeevZeroAspNetCoreConfiguration.cs  GeevZeroAspNetCoreModule.cs  GeevZeroClaimsIdentityHelper.cs  IGeevZeroAspNetCoreConfiguration.cs  ModuleZeroAspNetCoreConfigurationExtensions.cs  SignInStatus.cs
(+2106 files in other folders)
